
# 2021-12-13 20:06:10.129895
+Shoda:2021 tags: euv rotation_activity dem modelling x-ray

# 2021-12-13 20:09:04.786175
+Badenas-Agusti:2020 tags: exoplanets detection transit

# 2021-12-13 20:09:33.011162
+Bailer-Jones:2013 Bailer-Jones:2018 tags: archive Gaia stellar_properties

# 2021-12-13 20:10:05.154119
+Bailey:2009 tags: exoplanets detection transit m_dwarfs gj_832_b

# 2021-12-13 20:10:39.629376
+Ballard:2019 tags: TESS m_dwarfs exoplanets planet_occurrence detection

# 2021-12-13 20:11:16.486556
+Ballester:2015 tags: exoplanets transmission_spectroscopy hd_209458_b cos

# 2021-12-13 20:11:52.261697
+Baraffe:2015 tags: stars modelling m_dwarfs pre-main_sequence stellar_evolution

# 2021-12-13 20:12:20.707143
+Barclay:2018 tags: TESS detection exoplanets planet_occurrence

# 2021-12-13 20:12:49.978505
+Baron:2007 tags: modelling radiative_transfer

# 2021-12-13 20:14:48.313919
+Barragan:2017 tags: exoplanets rv trans software pyaneti

# 2021-12-13 20:16:28.936198
+Barragan:2018 Barragan:2021 tags: exoplanets stellar_activity detection transit k_dwarfs

# 2021-12-13 20:17:02.813278
+Barragan:2017 tags: trans

# 2021-12-13 20:17:10.545500
+Barragan:2017 tags: transit

# 2021-12-13 20:18:02.425146
+Becker:2020 tags: exoplanets modelling atmospheres atmospheric_escape planetary_dynamics trappist-one

# 2021-12-13 20:18:18.878635
+Bergfors:2014 tags: necroplanetology debris_disks

# 2021-12-13 20:18:51.664243
+Bisikalo:2018 tags: exoplanets stars atmospheres flare atmospheric_escape modelling

# 2021-12-13 20:19:36.424058
+Bolmont:2017 tags: exoplanets atmospheres atmospheric_escape rocky trappist-one modelling

# 2021-12-13 20:19:49.759133
+Bonsor:2017 tags: necroplanetology exoplanets

# 2021-12-13 20:20:33.623629
+Bonsor:2020 tags: necroplanetology exoplanets core_mantle_differentiation

# 2021-12-13 20:21:01.947554
+Bourrier:2016 tags: exoplanets atmospheres

# 2021-12-13 20:21:26.467240
+Bourrier:2016 tags: atmospheric_escape stis stellar_wind gj_436_b

# 2021-12-13 20:23:07.512466
+Bourrier:2016 tags: transmission_spectroscopy

# 2021-12-13 20:23:41.822791
+Bourrier:2017b Bourrier:2017a tags: exoplanets stis atmospheres atmospheric_escape trappist-one transmission_spectroscopy

# 2021-12-13 20:24:36.651709
+Bourrier:2018 Bourrier:2021 tags: exoplanets stis atmospheres transmission_spectroscopy m_dwarfs

# 2021-12-13 20:24:52.341359
+Bourrier:2021 tags: stellar_activity flare euv

# 2021-12-13 20:25:32.795594
+Boyajian:2012 tags: stars stellar_properties m_dwarfs k_dwarfs

# 2021-12-13 20:25:57.724035
+Boyajian:2018 tags: Kepler transit boyajians_star

# 2021-12-13 20:26:17.826845
+Brown:2017 tags: necroplanetology debris_disks planetary_dynamics

# 2021-12-13 20:26:42.111175
+Brown:2011 tags: archive Kepler stellar_properties

# 2021-12-13 20:27:38.726625
+Buccino:2007 tags: exoplanets m_dwarfs modelling habitability stellar_activity atmospheres atmospheric_escape flare

# 2021-12-13 20:28:01.173725
+Buchan:2021 tags: necroplanetology

# 2021-12-13 20:28:51.686277
+Buchhave:2012 Buchhave:2014 tags: exoplanets planet_occurrence rocky

# 2021-12-13 20:29:21.534601
+Budaj:2020 tags: review necroplanetology exoplanets

# 2021-12-13 20:29:46.193768
+Burgasser:2017 tags: stellar_properties stars trappist-one

# 2021-12-13 20:29:59.375395
+Burns:1979 tags: planetary_dynamics

# 2022-08-22 11:14:00.860341
+Barros:2016 tags: detection exoplanets transit eclipsing_binaries

# 2022-08-22 11:14:27.543836
+Barstow:2016 tags: exoplanets transmission_spectroscopy trappist-one

# 2022-08-22 11:16:23.071458
+Batalha:2013 tags: detection exoplanets transit

# 2022-08-22 11:17:09.064530
+Battaglia:2015 tags: chromosphere sun flare

# 2022-08-22 11:18:12.197928
+Becker:2019 tags: exoplanets dynamics transit

# 2022-08-22 11:18:44.075870
+Becker:2020 tags: exoplanets trappist-one atmospheric_escape

# 2022-08-22 11:19:32.977893
+Beichman:2014 tags: transmission_spectroscopy exoplanets

# 2022-08-22 11:20:01.695517
+Belov:2007 tags: flare x-ray

# 2022-08-22 11:20:33.461460
+Benedict:1998 tags: proxima_cen barnards_star

# 2022-08-22 11:20:56.869656
+Benedict:1998 tags: m_dwarfs

# 2022-08-22 11:21:13.358791
+Benedict:2016 tags: m_dwarfs

# 2022-08-22 11:21:34.995768
+Bergfors:2014 tags: necroplanetology debris_disks

# 2022-08-22 11:22:00.546696
+Bialy:2018 tags: dynamics

# 2022-08-22 11:22:23.400691
+Birkby:2018 tags: exoplanets detection spectroscopy

# 2022-08-22 11:22:52.043985
+Bisikalo:2018 tags: exoplanets hot_jupiters atmospheres atmospheric_escape flare

# 2022-08-22 11:23:22.289800
+Blinova:2016 tags: dynamics accretion planet_formation

# 2022-08-22 11:23:54.868015
+Blinova:2016 tags: dynamics

# 2022-08-22 11:24:23.889231
+Bialy:2018 Becker:2019 tags: dynamics

# 2022-08-22 11:24:46.310948
+Blinova:2016 Bialy:2018 Becker:2019 tags: planetary_dynamics

# 2022-08-22 11:25:31.432700
+Bochanski:2010 tags: m_dwarfs

# 2022-08-22 11:25:54.302103
+Bolmont:2017 tags: m_dwarfs atmospheres atmospheric_escape

# 2022-08-22 11:26:10.124971
+Bonsor:2017 tags: necroplanetology

# 2022-08-22 11:26:26.298573
+Bonsor:2017 tags: necroplanetology planet_formation

# 2022-08-22 11:26:51.500147
+Bourrier:2016 tags: atmospheric_escape exoplanets

# 2022-08-22 11:27:26.241756
+Bourrier:2017b tags: trappist-one transit atmospheric_escape lyman-alpha

# 2022-08-22 11:27:45.616842
+Bourrier:2017a tags: trappist-one atmospheric_escape

# 2022-08-22 11:28:08.891531
+Bourrier:2018 tags: exoplanets transmission_spectroscopy atmospheres

# 2022-08-22 11:28:31.596581
+Bourrier:2021 tags: chromosphere flare transmission_spectroscopy exoplanets

# 2022-08-22 11:28:56.183861
+Bouvier:2007 tags: accretion t_tauri_stars

# 2022-08-22 11:29:17.047027
+Boyajian:2012 tags: stellar_properties m_dwarfs k_dwarfs

# 2022-08-22 11:29:37.787807
+Boyajian:2013 tags: stellar_properties k_dwarfs

# 2022-08-22 11:30:00.862252
+Boyajian:2018 tags: transit debris_disks necroplanetology

# 2022-08-22 11:30:15.028044
+Brahm:2019 tags: exoplanets detection transit

# 2022-08-22 11:30:34.465860
+Brown:2017 tags: accretion necroplanetology debris_disks

# 2022-08-22 11:30:54.476053
+Brown:20111 tags: stellar_properties

# 2022-08-22 11:32:00.130176
+Buccino:2007 tags: habitability m_dwarfs atmospheric_escape

# 2022-08-22 11:32:16.712939
+Buchan:2021 tags: necroplanetology

# 2022-08-22 11:32:40.033910
+Buchhave:2010 tags: exoplanets detection transit

# 2022-08-22 11:33:15.500984
+Buchhave:2012 tags: exoplanets planet_occurrence stellar_properties

# 2022-08-22 11:33:44.118042
+Buchhave:2014 tags: exoplanets planet_occurrence stellar_properties

# 2022-08-22 11:34:07.957089
+Budaj:2020 tags: necroplanetology

# 2022-08-22 11:34:28.567813
+Bullock:2005 tags: galaxy_formation galaxies

# 2022-08-22 11:34:47.581867
+Burgasser:2017 tags: trappist-one stellar_properties

# 2022-08-22 11:34:59.234075
+Burns:1979 tags: planetary_dynamics

# 2022-08-22 15:17:37.458263
+Jura:2014 tags:review necroplanetology

# 2022-08-22 15:32:51.221797
+Youngblood:2019 tags: decadal euv atmospheric_escape

# 2022-08-22 15:35:31.140219
+Wolk:2019 tags: decadal x-ray exoplanets atmospheric_escape transmission_spectroscopy

# 2022-08-22 15:40:03.891916
+Youngblood:2019b tags: euv m_dwarfs k_dwarfs g_dwarfs

# 2022-08-22 15:44:22.520932
+Hinkel:2019 tags: decadal stellar_properties habitability

# 2022-08-22 16:11:18.707635
+tags: stellar_activity

# 2022-08-22 16:12:21.164583
+tags: t_tauri_stars

# 2022-08-22 16:15:52.082240
+tags: eps_eri

# 2022-08-22 16:18:17.914452
+Folsom:2016 tags: young_stars

# 2022-08-22 16:19:26.161028
+Bertout:1989 tags: young_stars review

# 2022-08-22 16:20:30.950275
+Newton:2019 tags: nets

# 2022-08-22 16:29:15.450027
+Hinkel:2019 tags: exoplanets

# 2022-08-22 16:33:07.644732
+Loyd:2022 tags: fuv

# 2023-08-23 13:17:20.293699
+Adams:2016 detection transit ultra-short_period_planets

# 2023-08-23 13:17:41.503738
+Adams:2016 tags: detection transit ultra-short_period_planets

# 2023-08-23 13:18:38.142347
+Adams:2016 tags: exoplanets:detection exoplanets:transit exoplanets:ultra-short_period

# 2023-08-23 13:19:19.259354
+Adams:2021 tags: detection planet_occurrence transit ultra-short_period_planets

# 2023-08-23 13:19:36.439281
+Adams:2021 tags: exoplanets:detection exoplanets:transit exoplanets:ultra-short_period

# 2023-08-23 13:19:59.588246
+Agol:2005 tags: detection ttv

# 2023-08-23 13:20:16.337629
+Agol:2005 tags: exoplanets:detection exoplanets:ttv

# 2023-08-23 13:21:19.654919
+Airapetian:2017 tags: atmospheric_escape modelling m_dwarfs k_dwarfs proxima_cen_b

# 2023-08-23 13:22:04.442539
+Airapetian:2017 tags: atmospheres:escape atmospheres:escape:modelling M_dwarfs K_dwarfs Proxima_Cen_b

# 2023-08-23 13:24:01.298436
+Allard:2012 tags: m_dwarfs modelling

# 2023-08-23 13:46:50.128422
+GuChen:2023_Deuterium_Photoevaporative_Escape tags: exoplanets:atmospheres:escap

# 2023-08-23 13:47:47.880041
+GuChen:2023_Deuterium_Photoevaporative_Escape tags: atmospheres:escape:modelling

# 2023-08-23 13:48:07.516471
+GuChen:2023_Deuterium_Photoevaporative_Escape tags: atmospheres:escape:photoevaporative

# 2023-08-23 13:50:08.316245
+Rekhi:2023_NUV_Flares_gPhoton2 tags: software GALEX:gPhoton2
