
# 2021-12-13 20:06:10.129895
+Shoda:2021 tags: euv rotation_activity dem modelling x-ray

# 2021-12-13 20:09:04.786175
+Badenas-Agusti:2020 tags: exoplanets detection transit

# 2021-12-13 20:09:33.011162
+Bailer-Jones:2013 Bailer-Jones:2018 tags: archive Gaia stellar_properties

# 2021-12-13 20:10:05.154119
+Bailey:2009 tags: exoplanets detection transit m_dwarfs gj_832_b

# 2021-12-13 20:10:39.629376
+Ballard:2019 tags: TESS m_dwarfs exoplanets planet_occurrence detection

# 2021-12-13 20:11:16.486556
+Ballester:2015 tags: exoplanets transmission_spectroscopy hd_209458_b cos

# 2021-12-13 20:11:52.261697
+Baraffe:2015 tags: stars modelling m_dwarfs pre-main_sequence stellar_evolution

# 2021-12-13 20:12:20.707143
+Barclay:2018 tags: TESS detection exoplanets planet_occurrence

# 2021-12-13 20:12:49.978505
+Baron:2007 tags: modelling radiative_transfer

# 2021-12-13 20:14:48.313919
+Barragan:2017 tags: exoplanets rv trans software pyaneti

# 2021-12-13 20:16:28.936198
+Barragan:2018 Barragan:2021 tags: exoplanets stellar_activity detection transit k_dwarfs

# 2021-12-13 20:17:02.813278
+Barragan:2017 tags: trans

# 2021-12-13 20:17:10.545500
+Barragan:2017 tags: transit

# 2021-12-13 20:18:02.425146
+Becker:2020 tags: exoplanets modelling atmospheres atmospheric_escape planetary_dynamics trappist-one

# 2021-12-13 20:18:18.878635
+Bergfors:2014 tags: necroplanetology debris_disks

# 2021-12-13 20:18:51.664243
+Bisikalo:2018 tags: exoplanets stars atmospheres flare atmospheric_escape modelling

# 2021-12-13 20:19:36.424058
+Bolmont:2017 tags: exoplanets atmospheres atmospheric_escape rocky trappist-one modelling

# 2021-12-13 20:19:49.759133
+Bonsor:2017 tags: necroplanetology exoplanets

# 2021-12-13 20:20:33.623629
+Bonsor:2020 tags: necroplanetology exoplanets core_mantle_differentiation

# 2021-12-13 20:21:01.947554
+Bourrier:2016 tags: exoplanets atmospheres

# 2021-12-13 20:21:26.467240
+Bourrier:2016 tags: atmospheric_escape stis stellar_wind gj_436_b

# 2021-12-13 20:23:07.512466
+Bourrier:2016 tags: transmission_spectroscopy

# 2021-12-13 20:23:41.822791
+Bourrier:2017b Bourrier:2017a tags: exoplanets stis atmospheres atmospheric_escape trappist-one transmission_spectroscopy

# 2021-12-13 20:24:36.651709
+Bourrier:2018 Bourrier:2021 tags: exoplanets stis atmospheres transmission_spectroscopy m_dwarfs

# 2021-12-13 20:24:52.341359
+Bourrier:2021 tags: stellar_activity flare euv

# 2021-12-13 20:25:32.795594
+Boyajian:2012 tags: stars stellar_properties m_dwarfs k_dwarfs

# 2021-12-13 20:25:57.724035
+Boyajian:2018 tags: Kepler transit boyajians_star

# 2021-12-13 20:26:17.826845
+Brown:2017 tags: necroplanetology debris_disks planetary_dynamics

# 2021-12-13 20:26:42.111175
+Brown:2011 tags: archive Kepler stellar_properties

# 2021-12-13 20:27:38.726625
+Buccino:2007 tags: exoplanets m_dwarfs modelling habitability stellar_activity atmospheres atmospheric_escape flare

# 2021-12-13 20:28:01.173725
+Buchan:2021 tags: necroplanetology

# 2021-12-13 20:28:51.686277
+Buchhave:2012 Buchhave:2014 tags: exoplanets planet_occurrence rocky

# 2021-12-13 20:29:21.534601
+Budaj:2020 tags: review necroplanetology exoplanets

# 2021-12-13 20:29:46.193768
+Burgasser:2017 tags: stellar_properties stars trappist-one

# 2021-12-13 20:29:59.375395
+Burns:1979 tags: planetary_dynamics
