
# 2021-12-08 11:44:24.771632
+bibcode:

# 2021-12-08 11:44:48.055759
+bibcode: 2021arXiv211203302F

# 2021-12-08 11:46:39.043267
+bibcode:JKUaqbMAbhkt3DfbdKL1pliZyvtNdIIKBHdCxOmc

# 2021-12-08 11:47:07.738024
+bibcode:2021arXiv211203302F

# 2022-08-22 15:11:19.280626
+author:"^loyd" property:unrefereed year:2022

# 2022-08-22 15:11:29.294814
+author:"^loyd" year:2022

# 2022-08-22 15:18:24.515560
+author:"^Youngblood" year:2022 title"euv"

# 2022-08-22 15:18:29.755063
+author:"^Youngblood" year:2022 title:"euv"

# 2022-08-22 15:18:36.766899
+author:"^Youngblood" year:2021 title:"euv"

# 2022-08-22 15:18:48.040479
+author:"^Youngblood" year:2020 title:"euv"

# 2022-08-22 15:18:55.441136
+author:"^Youngblood" year:2019 title:"euv"

# 2022-08-22 15:31:48.903944
+2019BAAS...51c.320Y

# 2022-08-22 15:34:05.562509
+author:"^drake" year:2019 title:"X-ray"

# 2022-08-22 15:34:25.205288
+author:"^drake" year:2020 title:"X-ray"

# 2022-08-22 15:34:45.354204
+author:"^wolk" year:2019 title:"X-ray"

# 2022-08-22 15:39:05.800461
+author:"^Youngblood" year:2019 title:"euv"

# 2022-08-22 15:42:40.598614
+author:"^hinkel" year:2019 title:"stellar characterization"

# 2022-08-22 15:44:52.988687
+author:"^weinberger" year:2019 title:"planet formation"

# 2022-08-22 15:52:17.215044
+author:"^gansicke" year:2019 title:"white dwarfs"

# 2022-08-22 16:04:07.652060
+author:"^osten" year:2019 title:"radio"

# 2022-08-22 16:05:30.635545
+author:"^kastner" year:2019 title:"young stars"

# 2022-08-22 16:06:54.329636
+author:"^apai" year:2019 title:"exoplanets"

# 2022-08-22 16:07:55.569756
+author:"^christiansen" year:2019 title:"exoplanet"

# 2022-08-22 16:08:45.561327
+author:"^lopez" year:2019 title:"exoplanet"

# 2022-08-22 16:09:51.074914
+author:"^newton" year:2019 title:"exoplanets"

# 2022-08-22 16:11:47.287182
+author:"^bertout" year:1989 title:"t tauri"

# 2022-08-22 16:12:48.152289
+author:"^folsom" year:2016 property:refereed

# 2023-08-23 13:41:59.229993
+author:"^Gu, P" year:2023
