
# 2020-02-19 09:50:47.778239
+author:"^Vedantham"

# 2020-02-19 09:52:05.758199
+author:"^Vedantham" year:2020

# 2020-02-19 09:52:24.500965
+author:"^Vedantham"

# 2020-02-19 09:57:45.812632
+author:"^Gomez"

# 2020-02-19 09:58:07.779691
+author:"^Gomez" year:2005 author:"Ferro-Fontan"

# 2020-02-19 09:58:30.658215
+author:"^Gomez de Castro" year:2005 author:"Ferro-Fontan"

# 2020-02-19 09:59:54.821949
+2005MNRAS.362..569G

# 2021-07-26 16:58:59.862980
+author:"^Rogers" propery:refereed year:2021

# 2021-07-26 16:59:32.543128
+author:"^Rogers" year:2021

# 2021-07-26 17:00:53.121029
+author:"^MacGregor" year:2021

# 2021-07-26 17:03:36.564723
+author:"^Jafarzadeh" year:2019

# 2021-07-26 17:22:24.733993
+author:"^Spake" year:2021
